//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_sibiria
//
// Download @: http://dwl.17buddies.net/link/map/7330/de_sibiria.html
//
//////////////////////////////////////////////////////////
gfx/env/snowup.tga
gfx/env/snowdn.tga
gfx/env/snowlf.tga
gfx/env/snowrt.tga
gfx/env/snowft.tga
gfx/env/snowbk.tga
 
models/sibiria_apache.mdl
models/sibiria_apachet.mdl
models/mil_crategibs.mdl

sound/sibiria/sib_flies.wav
sound/sibiria/sib_wind.wav
sound/sibiria/sib_train.wav
sound/sibiria/sib_tunnel.wav
sound/sibiria/sib_rocket01.wav
sound/sibiria/sib_rocket02.wav
sound/sibiria/sib_sparks.wav
sound/sibiria/sib_music.wav
sound/sibiria/sib_hummer.wav
sound/sibiria/sib_drips.wav

sprites/glow01.spr
sprites/sibiria/sibiria_snow.spr
sprites/sibiria/sibiria_fire.spr
sprites/sibiria/sibiria_smoke.spr


overviews/de_sibiria.bmp
overviews/de_sibiria.txt
