"AppState"
{
	"appid"		"70"
	"Universe"		"1"
	"name"		"Half-Life"
	"StateFlags"		"68"
	"installdir"		"Half-Life"
	"LastUpdated"		"1523095415"
	"UpdateResult"		"0"
	"SizeOnDisk"		"445111768"
	"buildid"		"1995208"
	"LastOwner"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
	}
	"InstalledDepots"
	{
		"1"
		{
			"manifest"		"5409401804038872403"
		}
		"71"
		{
			"manifest"		"4270101312314046852"
		}
	}
	"MountedDepots"
	{
		"1"		"5409401804038872403"
		"71"		"4270101312314046852"
	}
}
