"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1523095415"
	"UpdateResult"		"0"
	"SizeOnDisk"		"69575104"
	"buildid"		"1944998"
	"LastOwner"		"76561202039018512"
	"BytesToDownload"		"400908544"
	"BytesDownloaded"		"400908544"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
	}
	"InstalledDepots"
	{
		"4"
		{
			"manifest"		"2723219039677249207"
		}
		"1006"
		{
			"manifest"		"440706658004308074"
		}
	}
	"MountedDepots"
	{
		"4"		"2723219039677249207"
		"1006"		"440706658004308074"
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
	}
}
