START_MAP=de_aztec
SERVER_NAME=Counter-Strike 1.6 Server
MAXPLAYERS=32
START_MONEY=2000
BUY_TIME=0.30
FRIENDLY_FIRE=1
MAP_AUTOKICK=1
TIMELIMIT=5
MAP_MAXROUNDS=5
ROUNDTIME=5
WINLIMIT=5
MAP_VOTE_RATIO=0.6
MAP_FREEZETIME=1
ADMIN_STEAM=0:1:1234566
MAP_AUTOTEAMBALANCE=1
USE_VOTEMAP=y
RCON_PASSWORD=123456789
#SERVER_PASSWORD="abcdefghijk"