{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 39,
  "lineage": "2849a1b2-6e71-2674-9356-abfc71c61d8e",
  "outputs": {
    "fqdn": {
      "value": "cstrike.eastus.azurecontainer.io",
      "type": "string"
    },
    "ip_address": {
      "value": "52.170.165.219",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "cstrike",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 2,
                "environment_variables": {
                  "ADMIN_STEAM": "0:1:1234566",
                  "BUY_TIME": "0.25",
                  "FRIENDLY_FIRE": "1",
                  "MAP_VOTE_RATIO": "1",
                  "MAXPLAYERS": "32",
                  "ROUNDTIME": "2",
                  "START_MAP": "fy_icevalley",
                  "START_MONEY": "800",
                  "TIMELIMIT": "15",
                  "WINLIMIT": "5"
                },
                "gpu": [],
                "image": "malditoidealismo/counter-strike:latest",
                "liveness_probe": [],
                "memory": 4,
                "name": "counter-strike",
                "ports": [
                  {
                    "port": 26900,
                    "protocol": "UDP"
                  },
                  {
                    "port": 27015,
                    "protocol": "UDP"
                  },
                  {
                    "port": 27020,
                    "protocol": "UDP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_name_label": "cstrike",
            "fqdn": "cstrike.eastus.azurecontainer.io",
            "id": "/subscriptions/546a0ade-e5d0-4dd1-b9c8-12456f9a14a5/resourceGroups/cstrike/providers/Microsoft.ContainerInstance/containerGroups/cstrike",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "52.170.165.219",
            "ip_address_type": "Public",
            "location": "eastus",
            "name": "cstrike",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "cstrike",
            "restart_policy": "Always",
            "tags": {
              "environment": "gaming"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cstrike"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "cstrike",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/546a0ade-e5d0-4dd1-b9c8-12456f9a14a5/resourceGroups/cstrike",
            "location": "eastus",
            "name": "cstrike",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
