"Resource/UI/BottomSpectatorGUI.res"
{
	"bottombar"
	{
		"ControlName"		"Frame"
		"fieldName"			"bottombar"
		"tall"				"66"
		"visible"			"1"
		"enabled"			"0"
		"tabPosition"		"0"
	}
	"settingscombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"settingscombo"
		"xpos"				"5"
		"ypos"				"30"
		"wide"				"135"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"west"
	}
	"playercombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"playercombo"
		"xpos"				"c-150"
		"ypos"				"30"
		"wide"				"300"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"center"
	}
	"viewcombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"viewcombo"
		"xpos"				"r140"
		"ypos"				"30"
		"wide"				"135"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"west"
	}
	"playerprev"
	{
		"ControlName"		"Button"
		"fieldName"			"playerprev"
		"xpos"				"c-175"
		"ypos"				"30"
		"wide"				"20"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"command"			"playerprev"
	}
	"playernext"
	{
		"ControlName"		"Button"
		"fieldName"			"playernext"
		"xpos"				"c155"
		"ypos"				"30"
		"wide"				"20"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"command"			"playernext"
	}

}
