"Resource/UI/BuyEquipment.res"
{
	"BuyEquipment"
	{
		"ControlName"		"WizardSubPanel"
		"fieldName"		"BuyEquipment"
		"xpos"		"50"
		"ypos"		"10"
		"wide"		"552"
		"tall"		"448"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"ItemInfo"
	{
		"ControlName"		"HTML"
		"fieldName"		"ItemInfo"
		"xpos"		"100"
		"ypos"		"34"
		"wide"		"450"
		"tall"		"365"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"kevlar"
	{
		"ControlName"		"Button"
		"fieldName"		"kevlar"
		"xpos"		"12"
		"ypos"		"50"
		"wide"		"70"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Kevlar"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"vest"
	}

	"kevlar_helment"
	{
		"ControlName"		"Button"
		"fieldName"		"kevlar_helment"
		"xpos"		"12"
		"ypos"		"100"
		"wide"		"70"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Kevlar_Helmet"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"vesthelm"
	}

	"flashbang"
	{
		"ControlName"		"Button"
		"fieldName"		"flashbang"
		"xpos"		"12"
		"ypos"		"150"
		"wide"		"70"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Flashbang"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"flash"
	}
	
	"hegrenade"
	{
		"ControlName"		"Button"
		"fieldName"		"hegrenade"
		"xpos"		"12"
		"ypos"		"200"
		"wide"		"70"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#HE_Grenade"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"hegren"
	}
	
	"smokegrenade"
	{
		"ControlName"		"Button"
		"fieldName"		"smokegrenade"
		"xpos"		"12"
		"ypos"		"250"
		"wide"		"70"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Smoke_Grenade"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"sgren"
	}
		
	"nightvision"
	{
		"ControlName"		"Button"
		"fieldName"		"nightvision"
		"xpos"		"12"
		"ypos"		"300"
		"wide"		"70"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#NightVision"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"nvg"
	}
		
	"defuser"
	{
		"ControlName"		"Button"
		"fieldName"		"defuser"
		"xpos"		"12"
		"ypos"		"350"
		"wide"		"70"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Defusal_Kit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"defuser"
	}	
		
	"shield"
	{
		"ControlName"		"Button"
		"fieldName"		"shield"
		"xpos"		"12"
		"ypos"		"400"
		"wide"		"70"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TactShield"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"shield"
	}
}
